# bonial-brochure

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noor/compose/: BonialApplication.kt
app/src/main/java/com/noor/compose/remote/: RemoteProviders.kt
app/src/main/java/com/noor/compose/ui/brochure/: BrochureListViewModel.kt
app/src/main/java/com/noor/compose/ui/brochure/intent/: BrochureIntent.kt
app/src/main/java/com/noor/compose/ui/brochure/model/: BrochureItem.kt
app/src/main/java/com/noor/compose/ui/brochure/remote/: BrochureApi.kt  BrochureRepository.kt  BrochureResponse.kt  BrochureResponseDeserializer.kt
app/src/main/java/com/noor/compose/ui/brochure/state/: BrochureState.kt
app/src/main/java/com/noor/compose/ui/brochure/view/: BrochureListActivity.kt  BrochureListScreen.kt
app/src/main/java/com/noor/compose/ui/components/: ProgressIndicators.kt
app/src/main/java/com/noor/compose/ui/graphics/: Color.kt
app/src/test/java/com/noor/compose/ui/brochure/: BrochureListViewModelTest.kt
app/src/test/java/com/noor/compose/ui/brochure/remote/: BrochureRepositoryTest.kt
app/src/test/java/com/noor/compose/ui/brochure/view/: BrochureListScreenTest.kt
gradle/: libs.versions.toml
